<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Login_Activity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/LoginCardView"
        style="@style/LoginCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="#4A2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:text="Sign In"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <EditText
        android:id="@+id/LoginEmailEditText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginCardView" />

    <EditText
        android:id="@+id/LoginPasswordEditText"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/LoginEmailEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LoginEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmailEditText" />

    <CheckBox
        android:id="@+id/LoginRememberMeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remeber Me"
        app:layout_constraintStart_toStartOf="@+id/LoginPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginPasswordEditText" />

    <TextView
        android:id="@+id/LoginRegistrationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="You don't have account?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    <TextView
        android:id="@+id/LoginRegistrationTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Register"
        android:textColor="#2070C5"
        app:layout_constraintBottom_toBottomOf="@+id/LoginRegistrationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/LoginRegistrationTextView"
        app:layout_constraintTop_toTopOf="@+id/LoginRegistrationTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#4A2196F3"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/LoginPasswordEditText"
        app:layout_constraintStart_toStartOf="@+id/LoginPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/LoginPasswordEditText"
        app:strokeColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>